<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400&family=Ruslan+Display&display=swap" rel="stylesheet">
  </head>
  <body>
      <p class="instext">Lisa is a fortune teller party trick. The person typing should know how to use it before showing it to someone else.
        The idea is to make another person think that you're communicating with someone from the beyond. Someone who is already dead, a spirit or something like that.
        So the first 42 characters will be typed for you. It is in these 42 characters that you should write the answer to the question your friend wants to ask Lisa.
        So first ask your friend what the would like to ask. Once you have the question in mind... think of an answer and start typing the 'Lisa, could you please answer my question?' but at some
        point you can interrupt that typing and replace it with the answer you want your friend to see.
        Your answer must be in between brackets [] and your keyboard should be set to English for this to work.
        So lets think of the following example: If your friend wants to ask Lisa what will happen in the next few years and you want to respond "Armageddon"... 
        then just start typing: "Lisa[Armageddon]r my question?".. It doesn't matter what you type before and after the [ ] brackets since that text will be typed for you.
        After asking Lisa NICELY (Lisa, could you please answer my question?) you can now start typing your friends question.
        So it will be: Lisa, could you please answer my question? What will happen in the next few years? HIT ENTER. Then Lisa will respond with 
        the hidden answer you typed in between []. Have fun!
      </p>
  </body>
</html>